# fint-relation-model

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/model/relation/: FintModel.java  FintResource.java  Link.java  Relation.java  RelationType.java  RelationUtil.java
src/main/java/no/fint/relation/model/: Relation.java
src/test/groovy/no/fint/model/relation/: FintResourceSpec.groovy  RelationSpec.groovy  RelationTypeSpec.groovy  RelationUtilSpec.groovy  TestDto.java  TestDto2.java
