plugins {
    id 'com.github.kt3k.coveralls' version '2.8.1'
    id 'com.github.ben-manes.versions' version '0.15.0'
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.2.0/dependencies.gradle'
dependencies {
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.8')
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.8')

    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    options.windowTitle = 'FINT Relation Model'
    destinationDir = file('./javadocs/')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}


test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.gradle'
